[request_definition]
r = sub, obj, act, ctx

[policy_definition]
p = sub, obj, act, cond, eft, desc

[role_definition]
g = _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = g(r.sub, p.sub) && keyMatch2(r.obj, p.obj) && (p.act == "*" || r.act == p.act) && eval(p.cond)
