[request_definition]
r = sub, obj, act

[policy_definition]
p = sub_rule, obj_rule, act, eft

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = eval(p.sub_rule) && eval(p.obj_rule) && (p.act == r.act || p.act == "*")
