{
  "folders": [
    { "name": "@tron", "path": ".." },
    { "name": "@tron/api", "path": "../apps/api" },
    { "name": "@tron/notebooks", "path": "../apps/notebooks" },
    { "name": "@tron/web", "path": "../apps/web" },
    { "name": "@tron/prettier", "path": "../packages/prettier" },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
      },
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
      },
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
      },
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
      },
    },

    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
      },
    },
    "notebook.formatOnSave.enabled": true,
    "notebook.codeActionsOnSave": {
      "notebook.source.fixAll": "explicit",
      "notebook.source.organizeImports": "explicit",
    },

    "cSpell.words": [
      "Qdrant"
    ]
  },
"extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "naumovs.color-highlight",
      "dbaeumer.vscode-eslint",
      "mhutchie.git-graph",
      "antfu.iconify",
      "esbenp.prettier-vscode",
      "yoavbls.pretty-ts-errors",
      "prisma.prisma",
      "bradlc.vscode-tailwindcss",
      "gruntfuggly.todo-tree",
      "charliermarsh.ruff",
      "ms-toolsai.jupyter",
      "ms-toolsai.jupyter-keymap",
      "ms-python.debugpy",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "njqdev.vscode-python-typehint",
      "mintlify.document",
      "oderwat.indent-rainbow",
      "cstrap.python-snippets",
    ],
  },
}
